src/schema.graphql

type Prices {
  actualValue: Float
  minValue: Float
  maxValue: Float
  dividend: Float
}

type Industry {
  sector: String
  subsector: String
  segment: String
}

type Stock {
  code: String
  price: Prices
  pl: Float
  pVp: Float
  roe: Float
  roa: Float
  lpa: Float
  roic: Float
  netMargin: Float
  dlPl: Float
  evEbit: Float
  cagrRevenue: Float
  cagrProfits: Float
  dlEbit: Float
  dailyLiquidity: Float
  currentLiquidity: Float
  industry: Industry
}

type Query {
  stocks: [Stock!]!
  stock(id: String): Stock
  goodIndicators: [Stock!]!
  highDividends: [Stock!]!
  highLiquidity: [Stock!]!
  cheap: [Stock!]!
  goodAndCheap: [Stock!]!
}
